{
  "name": "codernode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mveron007/coderNode.git"
  },
  "author": "Marcos Verón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mveron007/coderNode/issues"
  },
  "homepage": "https://github.com/mveron007/coderNode#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.3",
    "sanitize-html": "^2.11.0",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  }
}
